//=============================================================================
// Copyright (c) 2018-present Allan CORNET (Nelson)
//
// This file is released under the 3-clause BSD license. See COPYING-BSD.
//=============================================================================
function varargout = macro_sum(varargin)
	if (nargin < 1) || (nargin > 2)
		error(_('Wrong number of input arguments.'));
	end
	if (nargout > 1)
		error(_('Wrong number of output arguments.'));
	end
	A = varargin{1};
	B = varargin{2};
	if ~isscalar(A) || ~isscalar(B)
		error(_('Expected a real value scalar.'));
	end
	C = A + B;
	varargout{1} = C;
endfunction
//=============================================================================
